-----------------------------------
username:   1653056900852129
email:      1653056900852129@gmail.com
password:   Qwerty12345
first name: FN-1653056900852129
last name:  LN-1653056900852129

   -> User Successfully Registered!
-----------------------------------
username:   16530570956194
email:      16530570956194@gmail.com
password:   Qwerty12345
first name: FN-16530570956194
last name:  LN-16530570956194

   -> User Successfully Registered!
-----------------------------------
username:   1653057143697174
email:      1653057143697174@gmail.com
password:   Qwerty12345
first name: FN-1653057143697174
last name:  LN-1653057143697174

   -> User Successfully Registered!
-----------------------------------
username:   1653059249689603
email:      1653059249689603@gmail.com
password:   Qwerty12345
first name: FN-1653059249689603
last name:  LN-1653059249689603

   -> User Successfully Registered!
